MunicipalityApp/ReportIssues.xaml

<Window x:Class="MunicipalityApp.ReportIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="536" Width="420" Background="#FFF2F2F2">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Report an Issue" FontSize="18" FontWeight="Bold" Foreground="#064E40" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Location:" FontSize="14" Foreground="#064E40"/>
            <TextBox Name="LocationInput" Margin="0,5,0,15" Background="#FFFFFF" BorderBrush="#008080" Height="25"/>

            <TextBlock Text="Category:" FontSize="14" Foreground="#064E40"/>
            <ComboBox Name="CategorySelection" Margin="0,5,0,15" Background="#FFFFFF" BorderBrush="#008080" Height="30">
                <ComboBoxItem>Sanitation</ComboBoxItem>
                <ComboBoxItem>Roads</ComboBoxItem>
                <ComboBoxItem>Utilities</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Description:" FontSize="14" Foreground="#064E40"/>
            <RichTextBox Name="DescriptionBox" Height="100" Margin="0,5,0,15" Background="#FFFFFF" BorderBrush="#008080"/>

            <TextBlock Text="Attach Media:" FontSize="14" Foreground="#064E40"/>
            <Button Content="Attach File" Click="AttachFile_Click" Margin="0,5,0,15" Background="#008080" Foreground="White" Height="30"/>

            <Button Content="Submit" Click="Submit_Click" Height="40" Background="#064E40" Foreground="White" FontSize="14" Margin="0,10,0,10"/>

            <ProgressBar Name="ProgressIndicator" Height="20" Margin="0,10,0,15" Value="0" Maximum="100" Background="#F0F0F0" Foreground="#008080"/>
            <TextBlock Name="EngagementLabel" Text="Fill the form to submit your issue." FontWeight="Bold" FontSize="12" Foreground="#064E40" HorizontalAlignment="Center" Margin="0,5,0,15"/>

            <Button Content="Back to Main Menu" Click="BackToMenu_Click" Height="40" Background="#D3D3D3" Foreground="#064E40" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
